<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19fb1a3ca093479a8183ec02057abf88" Name="Diagram1">
        <EntityTypeShape EntityType="DBprobnikModel.Client" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.Dolshosty" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.Sotrudnik" Width="1.5" PointX="8" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.Status" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.Tip_vhoda" Width="1.5" PointX="5.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.Ysluga" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.Zakas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBprobnikModel.Zakas_yslugi" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBprobnikModel.FK_Zakas_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DBprobnikModel.FK_Sotrudnik_Dolshosty" ManuallyRouted="false" />
        <AssociationConnector Association="DBprobnikModel.FK_Sotrudnik_Tip_vhoda" ManuallyRouted="false" />
        <AssociationConnector Association="DBprobnikModel.FK_Zakas_Status" ManuallyRouted="false" />
        <AssociationConnector Association="DBprobnikModel.FK_Zakas_yslugi_Ysluga" ManuallyRouted="false" />
        <AssociationConnector Association="DBprobnikModel.FK_Zakas_yslugi_Zakas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>